{
  "name": "testp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "keygenerator": "^1.0.4",
    "mongoose": "^4.13.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bezoyan/test.git"
  },
  "bugs": {
    "url": "https://github.com/Bezoyan/test/issues"
  },
  "homepage": "https://github.com/Bezoyan/test#readme",
  "description": ""
}
